# java-design-pattern

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/demonlee/common/: Constants.java
src/main/java/tech/demonlee/exception/: OSExecuteException.java
src/main/java/tech/demonlee/pattern/configuration/bridge/: BridgeApplicationContext.java  MainTest.java
src/main/java/tech/demonlee/pattern/configuration/bridge/notify/: MessageSender.java
src/main/java/tech/demonlee/pattern/configuration/proxy/: MainTest.java
src/main/java/tech/demonlee/pattern/configuration/proxy/control/: ApiMeasureService.java  ArticleAuthorityService.java  ArticleCommentAuthorityService.java  ArticleScoreAuthorityService.java
src/main/java/tech/demonlee/pattern/configuration/proxy/domain/: Article.java  ArticleComment.java  ArticleScore.java  User.java
src/main/java/tech/demonlee/pattern/configuration/proxy/dynamic/: ArticleOperationCglibProxy.java  ArticleOperationJDKProxy.java
src/main/java/tech/demonlee/pattern/configuration/proxy/service/: ArticleCommentService.java  ArticleScoreService.java  ArticleService.java
src/main/java/tech/demonlee/pattern/configuration/proxy/statics/: ArticleCommentServiceStaticProxy.java  ArticleScoreServiceStaticProxy.java
src/main/java/tech/demonlee/pattern/creation/singleton/: IdGeneratorEnumTest.java  IdGeneratorStarveTest.java  MainTest.java
src/main/java/tech/demonlee/pattern/creation/singleton/generate/: IdGeneratorDcl.java  IdGeneratorEnum.java  IdGeneratorLazy.java  IdGeneratorStarve.java  IdGeneratorStaticInner.java
src/main/java/tech/demonlee/util/: IdUtil.java
(+24 files in other folders)
