plugins {
    id 'java'
}

group = 'tech.demonlee'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://junit.org/junit5/docs/current/user-guide/#running-tests-build
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // https://projectlombok.org/setup/gradle
    implementation('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation('ch.qos.logback:logback-classic:1.2.3')

    // https://github.com/relops/snowflake
    implementation 'com.relops:snowflake:1.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compileOnly 'org.apache.commons:commons-collections4:4.4'

    // https://mvnrepository.com/artifact/cglib/cglib
    implementation('cglib:cglib:3.3.0')

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation('org.springframework:spring-context:5.2.8.RELEASE')

    //  Use Guava in your implementation only:
    implementation("com.google.guava:guava:29.0-jre")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}